<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="한국을 넘어 세계로!!! megabox">
    <meta name="keywords" content="영화,무비,movie">
    <meta property="og:image" content="https://pam7461.github.io/megabox/images/og.jpg">    
    <meta property="og:title" content="메가박스">
    <meta property="og:description" content="한국을 넘어 세계로!!! megabox">
    <meta property="og:url" content="https://pam7461.github.io/megabox/">
    
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <title>MEET PLAY SHARE, 메가박스</title>
    <style>
        /* 기본스타일 데스크탑 우선 */
        @font-face {
            font-family:'Noto Sans KR';
            src: url(./fonts/NotoSansKR.ttf);
        }
        @font-face {
            font-family:'NanumBarunGothic';
            src: url(./fonts/NanumBarunGothicUltraLight.otf);
            font-weight:200;
        }
        @font-face {
            font-family:'NanumBarunGothic';
            src: url(./fonts/NanumBarunGothicLight.otf);
            font-weight:300;
        }
        @font-face {
            font-family:'NanumBarunGothic';
            src: url(./fonts/NanumBarunGothic.otf);
            font-weight:500;
        }
        @font-face {
            font-family:'NanumBarunGothic';
            src: url(./fonts/NanumBarunGothicBold.otf);
            font-weight:700;
        }
        :root{
            --main-color:#539;            
            --sub-color01:#089;
            --sub-color02:#0a0;
            --sub-color03:#fd0;
            --sub-color04:#f60;
            --sub-color05:#f20;
            --sub-color06:#225;
            --black:#222;
            --white:#fff;
            font-family:'NanumBarunGothic','Noto Sans KR',sans-serif;
            font-weight:500;
            line-height:1.2;
            color:var(--black);
        }
        .wrap{
            overflow:hidden;
        }
        .container{
            max-width:1100px;
            margin:0 auto;
        }
        /* 광고섹션 */
        .ad01{position:relative;}
        .ad li{display:none;}        
        .ad li:nth-child(1){background:#42534d;}
        .ad li:nth-child(2){background:#001c20;}
        .ad li:nth-child(3){background:#1678f7;}
        .ad li:nth-child(4){background:#eeeeee;}
        .btn-ad01-close{
            position:absolute;
            right:0;
            bottom:0;            
            text-indent:-99999px; 
            width:20px;
            height:20px;
            border:none;
            background:var(--black);           
            cursor:pointer;
        }
        .btn-ad01-close::before,
        .btn-ad01-close::after{
            content:'';
            display:block;
            width:16px;
            height:2px;
            border-radius:1px;
            background:var(--white);
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%) rotate(45deg);
        }
        .btn-ad01-close::after{
            transform:translate(-50%,-50%) rotate(-45deg);
        }














        @media (max-width:1099px){
            /* 광고1 */
            .ad01{display:none;}
        }








        @media (max-width:767px){
            /* 광고2 */
            .ad02{display:none;}
        }
    </style>
    <script>
        
        $(function(){
            // 난수 발생 함수
            function fnRandom(num){
                let idx = Math.floor(Math.random() * 100 % num);
                return idx;
            }
            
            // 랜덤 광고
            $('.ad01 li').eq(fnRandom(4)).show();
            $('.ad02 li').eq(fnRandom(4)).show();

            // 광고닫기
            $('.btn-ad01-close').click(function(){                
                $('.ad01').hide();
            });
        })
    </script>
</head>
<body>
    <section class="wrap">
        <section class="sec sec00 ad ad01">            
            <ul>
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad01-01.jpg" alt="룩북"></a>
                    </div>
                </li>                
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad01-03.jpg" alt="본 아이덴티티"></a>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad01-04.jpg" alt="프리큐어 올스타즈"></a>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad01-05.jpg" alt="현대해상 다이렉트"></a>
                    </div>
                </li>
            </ul>  
            <button class="btn-ad01-close">닫기</button>
        </section>
        <header class="header">
            <div class="container"></div>
        </header>
        <section class="sec sec01 box-office">
            <div class="container"></div>
        </section>
        <section class="sec sec02 benefit">
            <div class="container"></div>
        </section>
        <section class="sec sec03 curation">
            <div class="container"></div>
        </section>
        <section class="sec sec04 megabox-info">
            <div class="container"></div>
        </section>
        <section class="sec sec05 ad ad02">
            <ul>
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad03-01.jpg" alt="룩북"></a>
                    </div>
                </li>                
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad03-03.jpg" alt="본 아이덴티티"></a>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad03-04.jpg" alt="프리큐어 올스타즈"></a>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <a href="#"><img src="./images/ad03-05.jpg" alt="현대해상 다이렉트"></a>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </footer>
    </section>
</body>
</html>